# loginexample

./: loginexample.sln
loginexample.Web/: Program.cs  Startup.cs  loginexample.Web.csproj
loginexample.Web/App_Data/: mydb.db
loginexample.Web/Controllers/: AccountController.cs  HomeController.cs
loginexample.Web/Models/: Account.cs  ErrorViewModel.cs  LoginViewModel.cs
loginexample.Web/Properties/: launchSettings.json
loginexample.Web/Views/: _ViewImports.cshtml
loginexample.Web/Views/Account/: Login.cshtml
loginexample.Web/Views/Shared/: _Layout.cshtml
src/loginexample.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  loginexample.API.csproj
src/loginexample.API/App_Data/: appdb.db
src/loginexample.API/Controllers/: LoginController.cs  ValuesController.cs
src/loginexample.API/DAC/: AccountDAC.cs  IAccountDAC.cs
src/loginexample.API/Migrations/: 20171224021719_InitialCreate.Designer.cs  20171224021719_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/loginexample.API/Models/: AppDbContext.cs  User.cs
src/loginexample.API/Properties/: launchSettings.json
test/loginexample.IntegrationTest/: LoginAPITest.cs  loginexample.IntegrationTest.csproj
test/loginexample.UnitTest/: LoginControllerTest.cs  loginexample.UnitTest.csproj
